# Student-classroom-management-system

./: .classpath  .project  pom.xml
src/main/java/com/magotzis/Servlet/: HtmlFilter.java
src/main/java/com/magotzis/common/: BaseInfo.java
src/main/java/com/magotzis/controller/: ClassroomManagementController.java  CommonController.java  LessonManagementController.java  SchooltimeController.java  TeacherController.java
src/main/java/com/magotzis/mapper/: AdminMapper.java  AdminMapper.xml  BaseMapper.java  ClassroomMapper.java  ClassroomMapper.xml  LessonMapper.java  LessonMapper.xml  SchooltimeMapper.java  SchooltimeMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
src/main/java/com/magotzis/mybatis/autobuild/: AutoBuildInterceptor.java  MybatisContext.java  NameConverter.java  SqlBulider.java
src/main/java/com/magotzis/mybatis/page/: Page.java  PageContext.java  PageFilter.java  PageInterceptor.java
src/main/java/com/magotzis/po/: Admin.java  BasePo.java  Classroom.java  Lesson.java  Schooltime.java  Student.java  Teacher.java
src/main/java/com/magotzis/service/: AdminService.java  BaseService.java  ClassroomService.java  LessonService.java  SchooltimeService.java  StudentService.java  TeacherService.java
src/main/java/com/magotzis/serviceImpl/: AdminServiceImpl.java  BaseServiceImpl.java  ClassroomServiceImpl.java  LessonServiceImpl.java  SchooltimeServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/magotzis/util/: DateUtil.java  ExcelFile.java  ExcelJXLUtil.java  FileDownload.java  FileUpload.java  FileUtil.java  GetHttpSessionConfigurator.java  HTMLRequest.java  HttpFileDownload.java  MD5Encryption.java  PropertiesUtil.java  ResultMap.java  StringFunction.java  StringUtil.java  UploadConfigurationRead.java  UserAgentUtils.java  WriteHtml.java
src/main/java/com/magotzis/vo/: ArrangementVo.java  FreeClassroomVo.java  LessonVo.java  StudentApprovedVo.java  TeacherApprovedVo.java  UserLoginVo.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: custom-styles.css  form-elements.css  style.css
src/main/webapp/assets/js/: bootbox.js  custom-scripts.js  index.js
src/main/webapp/assets/js/admin/: classroom_management.js  lesson_arrangement.js  lesson_management.js  student_apply.js  teacher_apply.js
src/main/webapp/assets/js/student/: apply_result.js  classroom_apply.js
src/main/webapp/assets/js/teacher/: apply_result.js  lesson_apply.js
src/main/webapp/pages/admin/: classroom_management.jsp  index.jsp  lesson_arrangement.jsp  lesson_management.jsp  student_apply.jsp  teacher_apply.jsp
src/main/webapp/pages/student/: apply_result.jsp  classroom_apply.jsp  index.jsp
src/main/webapp/pages/teacher/: apply_result.jsp  index.jsp  lesson_apply.jsp
