jdbc_driver = com.mysql.jdbc.Driver
jdbc_url = jdbc\:mysql\://localhost\:3306/classroom_system?useUnicode\=true&characterEncoding\=utf8&allowMultiQueries=true
jdbc_username = root
jdbc_password = mupkmupk